#home {
    display: flex;
    min-height: calc(100vh - 92px);
    width: 100%;
    overflow-x: hidden;
}

#cta {
    width: 35%;
    display: flex;    
    flex-direction: column;
    gap: 28px;
    margin-top: 4%;
}

#cta .title {
    font-size: 3.9rem;
    color: #1d1d1d;
    width: 155%;    
    margin-top: 5px;
}

#cta .title span {
    color: #e9a209;
}

#banner {
    max-width: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;   
    margin-left: 125px;  
    margin-top: -150px; 
}

img {
    transform: scale(0.6);
    border-radius: 12rem;
   
}

#cta .description {    
    margin-left: 7px;
    font-size: 1.2rem;
}

#cta_buttons {
    display: flex;
    gap: 24px;
    width: 200%;
    margin-top: 5px;
}

#cta_buttons a {
    text-decoration: none;
    color: #1d1d1d;
}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #fff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.264);
    border-radius: 12px;
    transform: scale(0.9);
}

#tel:hover {
    transform: scale(0.9);
    background-color: #ffcb45;
    box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.228);
}

#cardapio {
    width: 200px;
    height: 50px;
    margin-top: 7px;
}

