#testimonials  {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    min-height: calc(100vh - 91px);
    z-index: 1;
}

#testimonials_chef {
    height: auto;
    width: 500px;
    margin-top: -10px;
}

#testimonials .section-subtitle {
    font-size: 3rem;
}

#testimonials_content {
    width: 50%;
}

#feedbacks {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.feedback {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    background-color: #fff;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

#shadow_avaliacao {
    box-shadow:
    inset 0 1px 4px rgba(0, 0, 0, 0.1),
    inset 0 -4px 4px rgba(255, 255, 255, 0.6);
    font-size: 17px;
}

.feedback-avatar {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}

.feedback-content p {
    display: flex;
    justify-content: space-between;
    
}

.feedback-content p span {
    color: #e9a209;
}

#nome{
    color: black;
    font-size: 18px;
    margin-bottom: 12px;
}